c011d4a0 b .bss
c01150ac b .bss
c011e580 b .bss
c0120db0 b .bss
c0120db0 b .bss
c0115000 b .bss
c0120db0 b .bss
c011e564 b .bss
c0120db0 b .bss
c0115078 b .bss
c0120da0 b .bss
c011e564 b .bss
c0120980 b .bss
c01209a0 b .bss
c0120980 b .bss
c0120dc0 b .bss
c01209a0 b .bss
c01209a0 b .bss
c0115058 b .bss
c011e560 b .bss
c01150a4 b .bss
c0121c20 b .bss
c0115008 b .bss
c011d4c0 b .bss
c0115078 b .bss
c01150a4 b .bss
c0120988 b .bss
c01150ac b .bss
c0120988 b .bss
c01150ac b .bss
c01150a4 b .bss
c011d4b8 b .bss
c01150c0 b .bss
c011d4b8 b .bss
c0120988 b .bss
c0115084 b .bss
c01154c0 b .bss
c0115084 b .bss
c01154c0 b .bss
c0115084 b .bss
c0121c20 b .bss
c011d4a0 b .bss
c01154c0 b .bss
c01209a0 b .bss
c01209a0 b .bss
c01209a0 b .bss
c0115084 b .bss
c01154e0 b .bss
c0121c20 b .bss
c011427c d .ctors
c0114264 d .ctors
c0114270 d .ctors
c0114260 d .ctors
c0114278 d .ctors
c0114274 d .ctors
c0114268 d .ctors
c011426c d .ctors
c01143a0 d .data
c01142b4 d .data
c01142b4 d .data
c01145a0 d .data
c01142a8 d .data
c01142b4 d .data
c01142c0 d .data
c0114380 d .data
c01142a8 d .data
c01142b4 d .data
c01142a8 d .data
c01142b4 d .data
c0114380 d .data
c0114380 d .data
c01145a0 d .data
c01142b4 d .data
c01142a8 d .data
c01142b4 d .data
c0114380 d .data
c01142b4 d .data
c0114380 d .data
c01142a8 d .data
c01142b4 d .data
c0114380 d .data
c01142a4 d .data
c0114380 d .data
c0114380 d .data
c01142a4 d .data
c01145a0 d .data
c01142b4 d .data
c0114380 d .data
c01142a4 d .data
c0114380 d .data
c01145a0 d .data
c01145a0 d .data
c01145a0 d .data
c01145a0 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c01142b4 d .data
c0114380 d .data
c0114380 d .data
c01145a0 d .data
c01142a8 d .data
c01145a0 d .data
c0114380 d .data
c01145a0 d .data
c01142b4 d .data
c0114288 d .dtors
c0114294 d .dtors
c0114284 d .dtors
c011428c d .dtors
c0114290 d .dtors
c0114298 d .dtors
c011429c d .dtors
c0113bd4 r .rdata
c0113d34 r .rdata
c0113ae4 r .rdata
c0113894 r .rdata
c0113d54 r .rdata
c0113cb4 r .rdata
c0113080 r .rdata
c0113090 r .rdata
c0114074 r .rdata
c0113efc r .rdata
c0113098 r .rdata
c0113bcc r .rdata
c0113020 r .rdata
c01139ac r .rdata
c0113cac r .rdata
c0113088 r .rdata
c0114034 r .rdata
c0113444 r .rdata
c01130a0 r .rdata
c0114128 r .rdata
c0113bc4 r .rdata
c0113000 r .rdata
c0113cec r .rdata
c0113b44 r .rdata
c0113f2c r .rdata
c0113b2c r .rdata
c01130f4 r .rdata
c0113d4c r .rdata
c01130c0 r .rdata
c0113a80 r .rdata
c0113f24 r .rdata
c0113adc r .rdata
c0113f64 r .rdata
c0113bbc r .rdata
c0113980 r .rdata
c0114160 r .rdata$_ZTV10CharDevice
c01141a0 r .rdata$_ZTV11BlockDevice
c01141c0 r .rdata$_ZTV11PageManager
c01141e0 r .rdata$_ZTV13ConsoleDevice
c0114220 r .rdata$_ZTV14ATABlockDevice
c0114240 r .rdata$_ZTV15UserPageManager
c0114250 r .rdata$_ZTV17KernelPageManager
00000000 N .stab
00019b18 N .stab
00010cb0 N .stab
00004074 N .stab
0001ed68 N .stab
00020844 N .stab
00007818 N .stab
0000e334 N .stab
0000d80c N .stab
0001fc38 N .stab
0001f1d0 N .stab
0000ead8 N .stab
0000c0fc N .stab
0001e6e4 N .stab
0001c290 N .stab
00012ba0 N .stab
00003bdc N .stab
0001cb0c N .stab
0000fd5c N .stab
00013fd4 N .stab
00021678 N .stab
0001863c N .stab
0000fa14 N .stab
000054c0 N .stab
0000387c N .stab
000163b0 N .stab
00001b84 N .stab
000245c4 N .stab
0000a188 N .stab
000205e0 N .stab
00023a30 N .stab
00015678 N .stab
000015f0 N .stab
0002010c N .stab
000006fc N .stab
000144f0 N .stab
000182dc N .stab
00009a50 N .stab
00003414 N .stab
00002ae4 N .stab
00006888 N .stab
0000ec34 N .stab
00015228 N .stab
0001dd0c N .stab
00009ee8 N .stab
00011b14 N .stab
00022aa0 N .stab
000075fc N .stab
00017ec8 N .stab
c010d57c t .text
c01005a0 t .text
c0107a98 t .text
c0110c20 t .text
c0107558 t .text
c010e380 t .text
c011162c t .text
c010d5ec t .text
c0101a94 t .text
c0107b7c t .text
c0100254 t .text
c010bc38 t .text
c0102524 t .text
c0101a20 t .text
c01025b0 t .text
c010e888 t .text
c0108224 t .text
c01082c4 t .text
c010aeb0 t .text
c010aa18 t .text
c01036cc t .text
c01015e0 t .text
c0101c70 t .text
c0106188 t .text
c010f990 t .text
c0108954 t .text
c0102454 t .text
c0111c18 t .text
c0103894 t .text
c0109394 t .text
c010a7cc t .text
c010a7cc t .text
c0110720 t .text
c0100a58 t .text
c01097b4 t .text
c010d6e4 t .text
c0102918 t .text
c010531c t .text
c0111498 t .text
c011099c t .text
c0110868 t .text
c0106034 t .text
c0109eac t .text
c0109f44 t .text
c01108b0 t .text
c0101de4 t .text
c0105f74 t .text
c0100020 t .text
c010e32c t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c01094e2 T _Delay
c01094b0 T _ExecShell
c011388c r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0114154 r _KERNEL_MODE
c0113ef4 r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c0113d44 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0113f24 r _KERNEL_MODE
c0113bb4 r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113d2c r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c0114120 r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c0113ca4 r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c011402c r _KERNEL_MODE
c0113b24 r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c011406c r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c0109394 T _MasterIRQ7
c0114030 r _USER_MODE
c01139a8 r _USER_MODE
c0113b28 r _USER_MODE
c01130bc r _USER_MODE
c0113094 r _USER_MODE
c0113bd0 r _USER_MODE
c0113ca8 r _USER_MODE
c011309c r _USER_MODE
c0113a7c r _USER_MODE
c0113078 r _USER_MODE
c0114124 r _USER_MODE
c0113b40 r _USER_MODE
c0114158 r _USER_MODE
c01130f0 r _USER_MODE
c0113ad8 r _USER_MODE
c0113f28 r _USER_MODE
c0113bc0 r _USER_MODE
c0113d50 r _USER_MODE
c0113890 r _USER_MODE
c0113cb0 r _USER_MODE
c0113bc8 r _USER_MODE
c0113d48 r _USER_MODE
c011397c r _USER_MODE
c0113440 r _USER_MODE
c0113084 r _USER_MODE
c0113ae0 r _USER_MODE
c0113d30 r _USER_MODE
c0114070 r _USER_MODE
c0113ef8 r _USER_MODE
c011308c r _USER_MODE
c0113bb8 r _USER_MODE
c0120da0 b _ZZ8ForkTestvE5count
c0120990 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145ad d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d4a8 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0114284 D __CTOR_END__
c0114260 D __CTOR_LIST__
c01142a4 D __DTOR_END__
c0114284 D __DTOR_LIST__
c0101a02 t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107a7a t __GLOBAL__D__ZN6Kernel8instanceE
c011147a t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a7b0 t __GLOBAL__D_g_OpenFileTable
c0105f58 t __GLOBAL__D_g_spb
c010f974 t __GLOBAL__D_spb
c01019e6 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0102438 t __GLOBAL__I__ZN3CRT13m_VideoMemoryE
c0107a5e t __GLOBAL__I__ZN6Kernel8instanceE
c011145e t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a794 t __GLOBAL__I_g_OpenFileTable
c0105f3c t __GLOBAL__I_g_spb
c010f958 t __GLOBAL__I_spb
c010f990 T __Z10FileRWTestv
c010edac T __Z10IAllocTestv
c010e888 T __Z10PrintInodePcP5Inode
c010fc20 T __Z10SelectTestv
c010868e T __Z10lib_getgidv
c01086f6 T __Z10lib_getpidv
c0108626 T __Z10lib_getuidv
c01086bc T __Z10lib_setgids
c0108654 T __Z10lib_setuids
c010888e T __Z10lib_unlinkPc
c01105e2 T __Z11ConsoleTestv
c010e380 T __Z11PrintBufferP3Buf
c0110868 T __Z11PrintResultPcb
c0110064 T __Z12CopyFileTestPcS_
c010fe1e T __Z12ExitWaitTestv
c010ebe6 T __Z12InitTTyInodev
c010e3f0 T __Z12ModifyBufferP3Bufi
c0110720 T __Z12PrintMapNodeR14SwapperManageri
c010f686 T __Z12SetupDirTreev
c01104fe T __Z12TTyQueueTestv
c010ed0a T __Z13AllocAllBlockv
c010e44e T __Z14CheckSumBufferP3Buf
c010e962 T __Z14LoadSuperBlockv
c011020a T __Z14PrepareExeFilev
c010e540 T __Z14RepeatReadTestv
c010f8f2 T __Z14TestFileSystemv
c0110660 T __Z14WorkingDirTestv
c0110756 T __Z15PrintAllMapNodeR14SwapperManager
c010e6f4 T __Z17TestBufferManagerv
c01107b4 T __Z18TestSwapperManagerv
c010892a T __Z18lib_syncFileSystemv
c010eee2 T __Z19NameIandMakNodeTestv
c0109eac T __Z20set_kernel_allocatorP15KernelAllocator
c010f91a t __Z41__static_initialization_and_destruction_0ii
c0107816 t __Z41__static_initialization_and_destruction_0ii
c01113e6 t __Z41__static_initialization_and_destruction_0ii
c0105efe t __Z41__static_initialization_and_destruction_0ii
c01019a8 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c010241a t __Z41__static_initialization_and_destruction_0ii
c010a720 t __Z41__static_initialization_and_destruction_0ii
c010ea56 T __Z6MakeFSv
c0108826 T __Z7lib_brkj
c010850a T __Z7lib_dupi
c01087f4 T __Z7lib_pwdPc
c0108756 T __Z7lib_sigiPFvvE
c010fffe T __Z8ExecTestv
c010fd88 T __Z8ForkTestv
c010e7d6 T __Z8TestSwapv
c01083d2 T __Z8lib_exiti
c0108436 T __Z8lib_forkv
c010878c T __Z8lib_killii
c0108858 T __Z8lib_linkPcS_
c0108724 T __Z8lib_nicei
c01082fa T __Z8lib_openPcj
c0108460 T __Z8lib_pipePi
c0108362 T __Z8lib_readiPci
c01084d2 T __Z8lib_seekijj
c0108572 T __Z8lib_statPcm
c0108404 T __Z8lib_waitPi
c010e4a6 T __Z9BreadTestv
c010f4a4 T __Z9NameITestv
c010e658 T __Z9WriteTestv
c01088c0 T __Z9lib_chdirPc
c01085a8 T __Z9lib_chmodPcj
c01085de T __Z9lib_chownPcss
c0108330 T __Z9lib_closei
c01082c4 T __Z9lib_creatPcj
c0108492 T __Z9lib_execvPcPS_
c010853c T __Z9lib_fstatim
c01088f2 T __Z9lib_mknodPcji
c01087c2 T __Z9lib_sleepj
c010839a T __Z9lib_writeiPci
c010169c T __ZN10CharDevice4OpenEsi
c01016d4 T __ZN10CharDevice4ReadEs
c01016b8 T __ZN10CharDevice5CloseEsi
c010170c T __ZN10CharDevice5SgTTyEsP3TTy
c01016f0 T __ZN10CharDevice5WriteEs
c0101602 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101674 T __ZN10CharDeviceD0Ev
c010164c T __ZN10CharDeviceD1Ev
c0101624 T __ZN10CharDeviceD2Ev
c01054dc T __ZN10FileSystem10InitializeEv
c0105506 T __ZN10FileSystem14LoadSuperBlockEv
c0105d00 T __ZN10FileSystem4FreeEsi
c0105b1a T __ZN10FileSystem5AllocEs
c01055f4 T __ZN10FileSystem5GetFSEs
c0105aa8 T __ZN10FileSystem5IFreeEsi
c0105832 T __ZN10FileSystem6IAllocEs
c01056b8 T __ZN10FileSystem6UpdateEv
c0105eea T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105e9e T __ZN10FileSystem8GetMountEP5Inode
c010544c T __ZN10FileSystemC1Ev
c010541c T __ZN10FileSystemC2Ev
c01054ac T __ZN10FileSystemD1Ev
c010547c T __ZN10FileSystemD2Ev
c010a256 T __ZN10InodeTable10InitializeEv
c010a6c2 T __ZN10InodeTable12GetFreeInodeEv
c010a546 T __ZN10InodeTable16UpdateInodeTableEv
c010a27a T __ZN10InodeTable4IGetEsi
c010a49c T __ZN10InodeTable4IPutEP5Inode
c010a62a T __ZN10InodeTable8IsLoadedEsi
c010a1c2 T __ZN10InodeTableC1Ev
c010a192 T __ZN10InodeTableC2Ev
c010a224 T __ZN10InodeTableD1Ev
c010a1f2 T __ZN10InodeTableD2Ev
c0105322 T __ZN10SuperBlockC1Ev
c010531c T __ZN10SuperBlockC2Ev
c010532e T __ZN10SuperBlockD1Ev
c0105328 T __ZN10SuperBlockD2Ev
c010e2d6 T __ZN10SystemCall10Sys_GetgidEv
c010dca2 T __ZN10SystemCall10Sys_GetpidEv
c010ddc6 T __ZN10SystemCall10Sys_GetuidEv
c010e2a4 T __ZN10SystemCall10Sys_ProfilEv
c010de28 T __ZN10SystemCall10Sys_PtraceEv
c010dcfe T __ZN10SystemCall10Sys_ReadPwEv
c010dc26 T __ZN10SystemCall10Sys_SBreakEv
c010e2ae T __ZN10SystemCall10Sys_SetgidEv
c010dd9e T __ZN10SystemCall10Sys_SetuidEv
c010dd8a T __ZN10SystemCall10Sys_SmountEv
c010db0c T __ZN10SystemCall10Sys_UnLinkEv
c010dd5c T __ZN10SystemCall11Sys_GetppidEv
c010e198 T __ZN10SystemCall11Sys_GetswitEv
c010dd94 T __ZN10SystemCall11Sys_SumountEv
c010dcd0 T __ZN10SystemCall12Sys_GetmypidEv
c010d996 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d6fc T __ZN10SystemCall18SystemCallEntranceEv
c01143a0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d788 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d928 T __ZN10SystemCall5Trap1EPFivE
c010e1fe T __ZN10SystemCall7Sys_DupEv
c010e1d6 T __ZN10SystemCall7Sys_PwdEv
c010db34 T __ZN10SystemCall8Sys_ExecEv
c010d9cc T __ZN10SystemCall8Sys_ForkEv
c010dfcc T __ZN10SystemCall8Sys_GttyEv
c010e170 T __ZN10SystemCall8Sys_KillEv
c010dae4 T __ZN10SystemCall8Sys_LinkEv
c010e0a0 T __ZN10SystemCall8Sys_NiceEv
c010da44 T __ZN10SystemCall8Sys_OpenEv
c010e226 T __ZN10SystemCall8Sys_PipeEv
c010d9f4 T __ZN10SystemCall8Sys_ReadEv
c010dc7a T __ZN10SystemCall8Sys_SeekEv
c010e2fe T __ZN10SystemCall8Sys_SsigEv
c010dc52 T __ZN10SystemCall8Sys_StatEv
c010def8 T __ZN10SystemCall8Sys_SttyEv
c010e14e T __ZN10SystemCall8Sys_SyncEv
c010da94 T __ZN10SystemCall8Sys_WaitEv
c010db5c T __ZN10SystemCall9Sys_ChDirEv
c010dbd6 T __ZN10SystemCall9Sys_ChModEv
c010dbfe T __ZN10SystemCall9Sys_ChOwnEv
c010da6c T __ZN10SystemCall9Sys_CloseEv
c010dabc T __ZN10SystemCall9Sys_CreatEv
c010de32 T __ZN10SystemCall9Sys_FStatEv
c010db84 T __ZN10SystemCall9Sys_GTimeEv
c010dbae T __ZN10SystemCall9Sys_MkNodEv
c010d96c T __ZN10SystemCall9Sys_NosysEv
c010d9a0 T __ZN10SystemCall9Sys_RexitEv
c010e0cc T __ZN10SystemCall9Sys_SslepEv
c010ddee T __ZN10SystemCall9Sys_StimeEv
c010e24e T __ZN10SystemCall9Sys_TimesEv
c010de5a T __ZN10SystemCall9Sys_TraceEv
c010da1c T __ZN10SystemCall9Sys_WriteEv
c010d6ea T __ZN10SystemCallC1Ev
c010d6e4 T __ZN10SystemCallC2Ev
c010d6f6 T __ZN10SystemCallD1Ev
c010d6f0 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c01038ac T __ZN11FileManager10InitializeEv
c0103cf2 T __ZN11FileManager3DupEv
c0104ee0 T __ZN11FileManager4LinkEv
c01038ee T __ZN11FileManager4OpenEv
c01040a4 T __ZN11FileManager4PipeEv
c0103f4c T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103f14 T __ZN11FileManager4ReadEv
c0103c14 T __ZN11FileManager4SeekEv
c0103dd6 T __ZN11FileManager4StatEv
c0104dec T __ZN11FileManager5ChDirEv
c0104ce6 T __ZN11FileManager5ChModEv
c0104d64 T __ZN11FileManager5ChOwnEv
c0103b9c T __ZN11FileManager5CloseEv
c0103950 T __ZN11FileManager5CreatEv
c0103d74 T __ZN11FileManager5FStatEv
c0105206 T __ZN11FileManager5MkNodEv
c010448c T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103a20 T __ZN11FileManager5Open1EP5Inodeii
c0104c54 T __ZN11FileManager5OwnerEv
c01041dc T __ZN11FileManager5ReadPEP4File
c0103e46 T __ZN11FileManager5Stat1EP5Inodem
c0103f30 T __ZN11FileManager5WriteEv
c0104b54 T __ZN11FileManager6AccessEP5Inodej
c01050a6 T __ZN11FileManager6UnLinkEv
c01042fc T __ZN11FileManager6WritePEP4File
c010496c T __ZN11FileManager7MakNodeEj
c0104946 T __ZN11FileManager8NextCharEv
c0104a18 T __ZN11FileManager8WriteDirEP5Inode
c0104ac8 T __ZN11FileManager9SetCurDirEPc
c010389a T __ZN11FileManagerC1Ev
c0103894 T __ZN11FileManagerC2Ev
c01038a6 T __ZN11FileManagerD1Ev
c01038a0 T __ZN11FileManagerD2Ev
c0103864 T __ZN11IOParameterC1Ev
c0103842 T __ZN11IOParameterC2Ev
c010388c T __ZN11IOParameterD1Ev
c0103886 T __ZN11IOParameterD2Ev
c010a876 T __ZN11PageManager10FreeMemoryEmm
c010a800 T __ZN11PageManager10InitializeEv
c010a840 T __ZN11PageManager11AllocMemoryEm
c0120980 B __ZN11PageManager12PHY_MEM_SIZEE
c010a7e6 T __ZN11PageManagerC1EP9Allocator
c010a7cc T __ZN11PageManagerC2EP9Allocator
c010a902 T __ZN11PageManagerD0Ev
c010a8da T __ZN11PageManagerD1Ev
c010a8b2 T __ZN11PageManagerD2Ev
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017fc T __ZN13ConsoleDevice4OpenEsi
c0101914 T __ZN13ConsoleDevice4ReadEs
c0101904 T __ZN13ConsoleDevice5CloseEsi
c0101998 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c0101956 T __ZN13ConsoleDevice5WriteEs
c0101744 T __ZN13ConsoleDeviceC1Ev
c0101728 T __ZN13ConsoleDeviceC2Ev
c01017c8 T __ZN13ConsoleDeviceD0Ev
c0101794 T __ZN13ConsoleDeviceD1Ev
c0101760 T __ZN13ConsoleDeviceD2Ev
c0102498 T __ZN13DeviceManager10GetNBlkDevEv
c01024dc T __ZN13DeviceManager10GetNChrDevEv
c010246c T __ZN13DeviceManager10InitializeEv
c01024e8 T __ZN13DeviceManager13GetCharDeviceEs
c01024a2 T __ZN13DeviceManager14GetBlockDeviceEs
c010245a T __ZN13DeviceManagerC1Ev
c0102454 T __ZN13DeviceManagerC2Ev
c0102466 T __ZN13DeviceManagerD1Ev
c0102460 T __ZN13DeviceManagerD2Ev
c0102524 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a0e6 T __ZN13OpenFileTable6CloseFEP4File
c010a008 T __ZN13OpenFileTable6FAllocEv
c0109f74 T __ZN13OpenFileTableC1Ev
c0109f44 T __ZN13OpenFileTableC2Ev
c0109fd6 T __ZN13OpenFileTableD1Ev
c0109fa4 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142a4 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c01052f8 T __ZN14DirectoryEntryC1Ev
c01052e2 T __ZN14DirectoryEntryC2Ev
c0105314 T __ZN14DirectoryEntryD1Ev
c010530e T __ZN14DirectoryEntryD2Ev
c010be54 T __ZN14ProcessManager10InitializeEv
c010bee6 T __ZN14ProcessManager13NextUniquePidEv
c0120988 B __ZN14ProcessManager15m_NextUniquePidE
c010be5a T __ZN14ProcessManager16SetupProcessZeroEv
c010c846 T __ZN14ProcessManager4ExecEv
c010c78a T __ZN14ProcessManager4ForkEv
c010d29c T __ZN14ProcessManager4KillEv
c010c51a T __ZN14ProcessManager4WaitEv
c010c22e T __ZN14ProcessManager5SchedEv
c010c0ae T __ZN14ProcessManager5SwtchEv
c010d3e4 T __ZN14ProcessManager5XSwapEP7Processbi
c010d17c T __ZN14ProcessManager6SelectEv
c010d530 T __ZN14ProcessManager6SignalEP3TTyi
c010bef6 T __ZN14ProcessManager7NewProcEv
c010d39a T __ZN14ProcessManager9WakeUpAllEm
c010bce2 T __ZN14ProcessManagerC1Ev
c010bc38 T __ZN14ProcessManagerC2Ev
c010bdf0 T __ZN14ProcessManagerD1Ev
c010bd8c T __ZN14ProcessManagerD2Ev
c010d628 T __ZN14SwapperManager10InitializeEv
c0114384 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0114380 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d6ac T __ZN14SwapperManager8FreeSwapEmi
c010d67c T __ZN14SwapperManager9AllocSwapEm
c010d5fe T __ZN14SwapperManagerC1EP9Allocator
c010d616 T __ZN14SwapperManagerC1Ev
c010d5ec T __ZN14SwapperManagerC2EP9Allocator
c010d610 T __ZN14SwapperManagerC2Ev
c010d622 T __ZN14SwapperManagerD1Ev
c010d61c T __ZN14SwapperManagerD2Ev
c0107abc T __ZN15KernelAllocator10InitializeEv
c0107b1a T __ZN15KernelAllocator11AllocMemoryEm
c0107b42 T __ZN15KernelAllocator11FreeMemeoryEmm
c0107aaa T __ZN15KernelAllocatorC1EP9Allocator
c0107a98 T __ZN15KernelAllocatorC2EP9Allocator
c0107b76 T __ZN15KernelAllocatorD1Ev
c0107b70 T __ZN15KernelAllocatorD2Ev
c010a9e6 T __ZN15UserPageManager10InitializeEv
c0120984 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a9c2 T __ZN15UserPageManagerC1EP9Allocator
c010a99e T __ZN15UserPageManagerC2EP9Allocator
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c01097b4 T __ZN16MemoryDescriptor10InitializeEv
c01099b0 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109998 T __ZN16MemoryDescriptor11GetTextSizeEv
c01099bc T __ZN16MemoryDescriptor12GetStackSizeEv
c0109912 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c01098e2 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109942 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109ba4 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109aea T __ZN16MemoryDescriptor18ClearUserPageTableEv
c01099a4 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c010998c T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109982 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c01099c8 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c01097ee T __ZN16MemoryDescriptor7ReleaseEv
c0109838 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a972 T __ZN17KernelPageManager10InitializeEv
c010a94e T __ZN17KernelPageManagerC1EP9Allocator
c010a92a T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c0108224 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105f74 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105f9c T __ZN17SegmentDescriptor15SetSegmentLimitEj
c0102608 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c010264e T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c01025b0 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e32c T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e354 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0102396 T __ZN3CRT10FreshCurseEi
c0101fa2 T __ZN3CRT10MoveCursorEjj
c011508c B __ZN3CRT10m1_CursorXE
c0115090 B __ZN3CRT10m1_CursorYE
c0115094 B __ZN3CRT10m_PositionE
c01022f4 T __ZN3CRT11ClearScreenEi
c011509c B __ZN3CRT11m1_PositionE
c0115098 B __ZN3CRT11m_BeginCharE
c01150a0 B __ZN3CRT12m1_BeginCharE
c01142a8 D __ZN3CRT13m_VideoMemoryE
c0102198 T __ZN3CRT3TabEi
c01142b0 D __ZN3CRT4ROWSE
c0101de4 T __ZN3CRT8CRTStartEP3TTyi
c0102030 T __ZN3CRT8NextLineEi
c01020d0 T __ZN3CRT9BackSpaceEi
c0102220 T __ZN3CRT9WriteCharEci
c0115084 B __ZN3CRT9m_CursorXE
c0115088 B __ZN3CRT9m_CursorYE
c01150a8 B __ZN3DMA10PRDTR_PORTE
c01150a6 B __ZN3DMA11STATUS_PORTE
c01150a4 B __ZN3DMA12COMMAND_PORTE
c01026c8 T __ZN3DMA4InitEv
c010286c T __ZN3DMA5ResetEv
c01028dc T __ZN3DMA5StartENS_7DMATypeEm
c01028a2 T __ZN3DMA7IsErrorEv
c0105fc6 T __ZN3GDT20GetSegmentDescriptorEi
c0105fd4 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105ff8 T __ZN3GDT8FormGDTRER4GDTR
c01060c0 T __ZN3IDT11SetTrapGateEij
c0106034 T __ZN3IDT16SetInterruptGateEij
c010615e T __ZN3IDT23DefaultExceptionHandlerEv
c010614a T __ZN3IDT23DefaultInterruptHandlerEv
c0106172 T __ZN3IDT8FormIDTRER4IDTR
c0111390 T __ZN3TTy5CPassEv
c01111c0 T __ZN3TTy5CanonEv
c0111332 T __ZN3TTy5PassCEc
c0110ddc T __ZN3TTy6TTReadEv
c011d4a4 B __ZN3TTy6TTy_noE
c01110fe T __ZN3TTy7TTStartEv
c0110e5c T __ZN3TTy7TTWriteEv
c011111e T __ZN3TTy8FlushTTyEv
c0110f48 T __ZN3TTy8TTyInputEc
c011107e T __ZN3TTy9TTyOutputEc
c0110d40 T __ZN3TTyC1Ev
c0110d0c T __ZN3TTyC2Ev
c0110da8 T __ZN3TTyD1Ev
c0110d74 T __ZN3TTyD2Ev
c01036f8 T __ZN4FileC1Ev
c01036cc T __ZN4FileC2Ev
c010372a T __ZN4FileD1Ev
c0103724 T __ZN4FileD2Ev
c011091c T __ZN4Text5XFreeEv
c01108c8 T __ZN4Text6XccDecEv
c01108b6 T __ZN4TextC1Ev
c01108b0 T __ZN4TextC2Ev
c01108c2 T __ZN4TextD1Ev
c01108bc T __ZN4TextD2Ev
c011099c T __ZN4Time21TimeInterruptEntranceEv
c0120db4 B __ZN4Time4timeE
c0120db8 B __ZN4Time4toutE
c0110a28 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120db0 B __ZN4Time5lboltE
c01115d2 T __ZN4User3PwdEv
c01115f4 T __ZN4User5SUserEv
c011159c T __ZN4User6GetgidEv
c0111506 T __ZN4User6GetuidEv
c011153c T __ZN4User6SetgidEv
c0111498 T __ZN4User6SetuidEv
c0106826 T __ZN5Inode4BmapEi
c010733e T __ZN5Inode5CleanEv
c01073a2 T __ZN5Inode5ICopyEP3Bufi
c0106c2c T __ZN5Inode5OpenIEi
c01072e0 T __ZN5Inode5PlockEv
c0107290 T __ZN5Inode5PreleEv
c01062a8 T __ZN5Inode5ReadIEv
c0106d48 T __ZN5Inode6CloseIEi
c0106fba T __ZN5Inode6ITruncEv
c0107232 T __ZN5Inode6NFlockEv
c01071e2 T __ZN5Inode6NFreleEv
c010654e T __ZN5Inode6WriteIEv
c0106e12 T __ZN5Inode7IUpdateEi
c01154c0 B __ZN5Inode7rablockE
c0106212 T __ZN5InodeC1Ev
c0106188 T __ZN5InodeC2Ev
c01062a2 T __ZN5InodeD1Ev
c010629c T __ZN5InodeD2Ev
c0105356 T __ZN5MountC1Ev
c0105334 T __ZN5MountC2Ev
c01053ca T __ZN5MountD1Ev
c0105378 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112148 T __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c010768a T __ZN6Kernel10InitBufferEv
c010757a T __ZN6Kernel10InitMemoryEv
c010776e T __ZN6Kernel10InitializeEv
c010764c T __ZN6Kernel11InitProcessEv
c01077f4 T __ZN6Kernel13GetFileSystemEv
c0107800 T __ZN6Kernel14GetFileManagerEv
c01076fc T __ZN6Kernel14InitFileSystemEv
c01077dc T __ZN6Kernel16GetBufferManagerEv
c01077e8 T __ZN6Kernel16GetDeviceManagerEv
c01077b8 T __ZN6Kernel17GetProcessManagerEv
c01077d0 T __ZN6Kernel17GetSwapperManagerEv
c01077c4 T __ZN6Kernel18GetKernelAllocatorEv
c01077ac T __ZN6Kernel18GetUserPageManagerEv
c01077a2 T __ZN6Kernel20GetKernelPageManagerEv
c010780c T __ZN6Kernel7GetUserEv
c0107570 T __ZN6Kernel8InstanceEv
c01154e0 B __ZN6Kernel8instanceE
c010755e T __ZN6KernelC1Ev
c0107558 T __ZN6KernelC2Ev
c010756a T __ZN6KernelD1Ev
c0107564 T __ZN6KernelD2Ev
c0109364 T __ZN7Machine16GetPageDirectoryEv
c01089be T __ZN7Machine16LoadTaskRegisterEv
c0108f92 T __ZN7Machine17InitPageDirectoryEv
c01090a4 T __ZN7Machine17InitUserPageTableEv
c0109370 T __ZN7Machine18GetKernelPageTableEv
c0109388 T __ZN7Machine19GetTaskStateSegmentEv
c010931c T __ZN7Machine20EnablePageProtectionEv
c0109210 T __ZN7Machine20InitTaskStateSegmentEv
c010937c T __ZN7Machine21GetUserPageTableArrayEv
c0109358 T __ZN7Machine6GetGDTEv
c010934e T __ZN7Machine6GetIDTEv
c0108d92 T __ZN7Machine7InitGDTEv
c01089d2 T __ZN7Machine7InitIDTEv
c010898e T __ZN7Machine7LoadGDTEv
c010895e T __ZN7Machine7LoadIDTEv
c0108954 T __ZN7Machine8InstanceEv
c011d4c0 B __ZN7Machine8instanceE
c010b314 T __ZN7Process4ExitEv
c010bb5a T __ZN7Process4NiceEv
c010bac0 T __ZN7Process4PSigEP10pt_context
c010bbae T __ZN7Process4SsigEv
c010b666 T __ZN7Process5CloneERS_
c010ba6a T __ZN7Process5IsSigEv
c010b024 T __ZN7Process5SleepEmi
c010b146 T __ZN7Process6ExpandEj
c010b888 T __ZN7Process6SBreakEv
c010b784 T __ZN7Process6SStackEv
c010af76 T __ZN7Process6SetPriEv
c010aef0 T __ZN7Process6SetRunEv
c010ba20 T __ZN7Process7PSignalEi
c010afea T __ZN7Process9IsSleepOnEm
c010aeca T __ZN7ProcessC1Ev
c010aeb0 T __ZN7ProcessC2Ev
c010aeea T __ZN7ProcessD1Ev
c010aee4 T __ZN7ProcessD2Ev
c0111bee T __ZN7Utility10DaysInYearEi
c0111b6c T __ZN7Utility10IsLeapYearEi
c01116b6 T __ZN7Utility10StringCopyEPcS0_
c0111a54 T __ZN7Utility11BCDToBinaryEi
c011166a T __ZN7Utility12CaluPageNeedEjj
c01116d6 T __ZN7Utility12StringLengthEPc
c0111aa8 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c0111a32 T __ZN7Utility3MaxEii
c0111a10 T __ZN7Utility3MinEii
c01119c2 T __ZN7Utility5PanicEPc
c0111a80 T __ZN7Utility6IOMoveEPhS0_i
c01117fa T __ZN7Utility7CopySegEmm
c011162c T __ZN7Utility7MemCopyEmmj
c0111704 T __ZN7Utility8CopySeg2Emm
c0111910 T __ZN7Utility8GetMajorEs
c011192e T __ZN7Utility8GetMinorEs
c011194e T __ZN7Utility8SetMajorEss
c0111986 T __ZN7Utility8SetMinorEss
c01119e8 T __ZN7Utility9DWordCopyEPiS0_i
c0101da2 T __ZN8CMOSTime12ReadCMOSByteEh
c0101c70 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a20 T __ZN8Chip82534InitEi
c0111e36 T __ZN8Diagnose11ClearScreenEv
c01145a0 D __ZN8Diagnose13m_VideoMemoryE
c01145a8 D __ZN8Diagnose4ROWSE
c0111c48 T __ZN8Diagnose5WriteEPKcz
c01145a4 D __ZN8Diagnose5m_RowE
c0111c30 T __ZN8Diagnose7TraceOnEv
c0111dc2 T __ZN8Diagnose8NextLineEv
c0111d62 T __ZN8Diagnose8PrintIntEji
c0111c3c T __ZN8Diagnose8TraceOffEv
c0121c20 B __ZN8Diagnose8m_ColumnE
c01145ac D __ZN8Diagnose8trace_onE
c0111dd8 T __ZN8Diagnose9WriteCharEc
c0111c1e T __ZN8DiagnoseC1Ev
c0111c18 T __ZN8DiagnoseC2Ev
c0111c2a T __ZN8DiagnoseD1Ev
c0111c24 T __ZN8DiagnoseD2Ev
c0114320 D __ZN8Keyboard12Shift_KeymapE
c0107cb2 T __ZN8Keyboard14HandleScanCodeEhi
c0107b7c T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107f9a T __ZN8Keyboard17ScanCodeTranslateEhi
c011d4a0 B __ZN8Keyboard4ModeE
c01142c0 D __ZN8Keyboard6KeymapE
c010ad0a T __ZN8PEParser10HeaderLoadEP5Inode
c010aa78 T __ZN8PEParser8RelocateEP5Inodei
c010ac86 T __ZN8PEParser8RelocateEv
c010aa64 T __ZN8PEParserC1Em
c010aa34 T __ZN8PEParserC1Ev
c010aa50 T __ZN8PEParserC2Em
c010aa18 T __ZN8PEParserC2Ev
c01026ba T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102672 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101bec T __ZN9Chip8259A10IrqDisableEj
c0101a94 T __ZN9Chip8259A4InitEv
c0101b64 T __ZN9Chip8259A9IrqEnableEj
c01074dc T __ZN9DiskInodeC1Ev
c010746e T __ZN9DiskInodeC2Ev
c0107550 T __ZN9DiskInodeD1Ev
c010754a T __ZN9DiskInodeD2Ev
c0102b7e T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0103054 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c010296e T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102ef0 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102a90 T __ZN9Exception11NMIEntranceEv
c01035a8 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102ca0 T __ZN9Exception13BoundEntranceEv
c01029e0 T __ZN9Exception13DebugEntranceEv
c0102d8e T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103658 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01034f6 T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c0103444 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102bf0 T __ZN9Exception16OverflowEntranceEv
c0103270 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c01032e4 T __ZN9Exception17PageFaultEntranceEv
c0103108 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c01031bc T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102b40 T __ZN9Exception18BreakpointEntranceEv
c0102e3e T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0103014 T __ZN9Exception18InvalidTSSEntranceEv
c0102930 T __ZN9Exception19DivideErrorEntranceEv
c0102eb0 T __ZN9Exception19DoubleFaultEntranceEv
c010356a T __ZN9Exception20MachineCheckEntranceEv
c0102d50 T __ZN9Exception21InvalidOpcodeEntranceEv
c010361a T __ZN9Exception21SIMDExceptionEntranceEv
c01034b6 T __ZN9Exception22AlignmentCheckEntranceEv
c0103406 T __ZN9Exception24CoprocessorErrorEntranceEv
c0102fa2 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0103230 T __ZN9Exception25GeneralProtectionEntranceEv
c01030c8 T __ZN9Exception25SegmentNotPresentEntranceEv
c010317c T __ZN9Exception25StackSegmentErrorEntranceEv
c0102e00 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102f64 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102ace T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102cde T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102a1e T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102c2e T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0103324 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c010291e T __ZN9ExceptionC1Ev
c0102918 T __ZN9ExceptionC2Ev
c010292a T __ZN9ExceptionD1Ev
c0102924 T __ZN9ExceptionD2Ev
c0103748 T __ZN9OpenFiles13AllocFreeSlotEv
c01037c0 T __ZN9OpenFiles4GetFEi
c0103824 T __ZN9OpenFiles4SetFEiP4File
c01037b6 T __ZN9OpenFiles5CloneEi
c0103736 T __ZN9OpenFilesC1Ev
c0103730 T __ZN9OpenFilesC2Ev
c0103742 T __ZN9OpenFilesD1Ev
c010373c T __ZN9OpenFilesD2Ev
c0110cfa T __ZN9TTy_Queue11CurrentCharEv
c0110cda T __ZN9TTy_Queue7CharNumEv
c0110c5c T __ZN9TTy_Queue7GetCharEv
c0110cac T __ZN9TTy_Queue7PutCharEc
c0110c38 T __ZN9TTy_QueueC1Ev
c0110c20 T __ZN9TTy_QueueC2Ev
c0110c56 T __ZN9TTy_QueueD1Ev
c0110c50 T __ZN9TTy_QueueD2Ev
c0114160 R __ZTV10CharDevice
c01141a0 R __ZTV11BlockDevice
c01141c0 R __ZTV11PageManager
c01141e0 R __ZTV13ConsoleDevice
c0114220 R __ZTV14ATABlockDevice
c0114240 R __ZTV15UserPageManager
c0114250 R __ZTV17KernelPageManager
c0109f06 T __ZdlPv
c0109eba T __Znwj
00400000 A ___ImageBase
c010d5b0 T __atexit
c0115000 B __bss
c0100000 T __code
c01142a4 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d57c T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142a4 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b2a0 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3e0 B _g_DeviceManager
c011d484 B _g_FileManager
c011d440 B _g_FileSystem
c011d4e0 B _g_GDT
c011dce0 B _g_IDT
c011ebc0 B _g_InodeTable
c0117560 B _g_KernelAllocator
c0116540 B _g_KernelPageManager
c011e580 B _g_OpenFileTable
c01195a0 B _g_ProcessManager
c0118580 B _g_SwapperManager
c0120dc0 B _g_TTy
c011e4e0 B _g_TaskStateSegment
c0115520 B _g_UserPageManager
c011e564 B _g_pAllocator
c01150c0 B _g_spb
c011e560 B _isInit
c01093e6 T _main0
c0109524 T _next
c010949a T _runtime
c01209a0 B _spb
c01142ac D _variable
c0115000 B bss
c0100000 T code
c01142a4 D data
c0122000 A end
c0100000 T greatstart
