#This is a generated file; do not edit.
#Wed May 13 01:00:53 CST 2020
org.eclipse.help.base=org.eclipse.help.base\n3.6.2.v201202080800
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.6.1.v20110830-0100
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.3.1.R33x_v201107181530
org.eclipse.egit.doc=org.eclipse.egit.doc\n1.3.0.201202151440-r
org.eclipse.cdt=org.eclipse.cdt\n8.0.2.201202111925
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425
org.eclipse.cdt.launch.remote=org.eclipse.cdt.launch.remote\n2.3.0.201202111925
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.1.R201106061540
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.5.1.v20110720-0100
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n5.1.1.201202111925
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.eclipse.platform=org.eclipse.platform\n3.7.2.v201202080800
org.eclipse.linuxtools.cdt.autotools.docs=org.eclipse.linuxtools.cdt.autotools.docs\n2.0.2.201202152032
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.1.r372_v20111202
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510
